Name:                         gateway
Start Time:                   Tue, 17 Oct 2024 13:03:39 +01:00      # time when applied
IP:                           172.10.100.100
Undefined Domains Blocked:    True
Container:
  Containerr ID:              docker://5a8ed398-ef71-4db2-bf92-9d2488b4cbb5377982b0-bbcb-4537-bab2-8ce76074ff9b
  Image:                      zeus-nginx:v1.0.0
  Image ID:                   docker-pullable://zeus-nginx@sha256::e9fe933a99ff4bfdb0bc1ebb4f44e0e4
  State:                      Running
  
Servers:
    Host                  Path        Backends 
    ----                  ----        --------
    poseidon.com          /           poseidon.svc.poseidon.local:5000
    admin.poseidon.com    /           poseidon.svc.grafana.local:5000
    app.poseidon.com      /           poseidon.svc.backend.local:5000

Certificates:
    Host                  Enabled       Status        Deadline            Email
    ----                  -------       ------        --------            -----
    poseidon.com          True          Renew         2025-06-04 22:00    acme@poseidon.com
    admin.poseidon.com    False         -             -                   -
    app.poseidon.com      True          Obtain        -                   acme@poseidon.com
